---
layout: archive
title: "Portfolio"
permalink: /portfolio/
author_profile: true
---

# Work Experience
- SK Telecom AI Fellowship
<br/>Developed user-interactive, context/instance adaptive colorization model to colorize and restore grayscale images of
historically significant events in Korea such as independence movements, Korean War, and democratization protests.
<br/>Won an order for the 3rd year project to restore the old image from the Jeollanam-do Provincial Office supervised by the
Ministry of Culture, Sports and Tourism. Patent No. 10-2023-0000445 (Date of Patent: Jan. 2, 2023)

